<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/design_default_color_secondary"
    android:paddingStart="15dp"
    android:paddingBottom="11dp"
    android:orientation="vertical"
    android:paddingEnd="15dp"
    app:flow_horizontalAlign="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Add Contact"
        android:layout_marginTop="15dp"
        android:id="@+id/txtTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Enter Name"
        android:paddingVertical="10dp"
        android:paddingHorizontal="3dp"
        android:id="@+id/edtName"
        android:inputType="text"
        android:layout_marginVertical="7dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Enter Number"
        android:paddingVertical="10dp"
        android:paddingHorizontal="3dp"
        android:id="@+id/edtNumber"
        android:inputType="number"
        android:layout_marginVertical="7dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAction"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:textColor="#fff"
        android:background="#FFC107"
        />

</LinearLayout>